# MongoDB-Fetcher-Client-Side-

./: README.md  build.gradle  gradle.properties  player-info-client.json  settings.gradle
src/client/java/com/example/playerinfo/: InfoConfig.java  MongoPlayerInfoService.java  PlayerInfoClientMod.java  PlayerInfoLookupException.java  PlayerRecord.java
src/main/resources/: fabric.mod.json
